{
  "folders": [
    {
      "path": ".vscode"
    },
    {
      "path": "docs"
    },
    {
      "path": "LeanPrezzo.Api"
    },
    {
      "path": "LeanPrezzo.Web"
    },
    {
      "path": "LeanPrezzo.Harness"
    },
    {
      "path": "libLeanPrezzo"
    },
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "debug.internalConsoleOptions": "neverOpen"
  },
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-azurefunctions",
      "fernandoescolar.vscode-solution-explorer"
    ]
  }
}